AUTH0_DOMAIN=dev-6ubq2dd2j0m62adn.us.auth0.com
AUTH0_CLIENT_ID=08r5AEvg7I3aoymzkle8qb9S8by5S2UT
AUTH0_CLIENT_SECRET=cOCe_CEM2Xad2S1HuVBxasNPaZA8Od-dK8wpBGh16eEijv1yMjjYBO5BV_PPldw2
AUTH0_ISSUER_BASE_URL=https://dev-6ubq2dd2j0m62adn.us.auth0.com
AUTH0_BASE_URL=https://chatgpt-mobile.vercel.app/
APP_BASE_URL=https://chatgpt-mobile.vercel.app/
AUTH0_SECRET=1fbed01a8497085de12acab5bd99215303dcaad5797c32e886a08e18008660f5
SUPABASE_URL=https://kcpuwxjrqerxrktikjpn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcHV3eGpycWVyeHJrdGlranBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzQyMTYsImV4cCI6MjA2NDU1MDIxNn0.nIg_iu9qSxfkdJhzJLxBapg0QjU1ykXx8g9uRKJ4K3k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcHV3eGpycWVyeHJrdGlranBuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk3NDIxNiwiZXhwIjoyMDY0NTUwMjE2fQ.IKXnsT-qk6c3qykx5CVEls8i7gi2siPc0OhTUGK4R_c
GEMINI_API_KEY=AIzaSyDcackgPdsRfkBzOy7blp5ajKtfKxSv-0k