AUTH0_DOMAIN=dev-7th67ipoatpeq67k.us.auth0.com
AUTH0_CLIENT_ID=RNQkPBSmTiXzBgXwT6dQ9TCZeZC0R45z
AUTH0_CLIENT_SECRET=dJ_LLhZVS_CIawaHoZWQuFqgNBBwKrepwBcl_mVt7Wao6qMO7zRZqjFREcgu8lOz
AUTH0_ISSUER_BASE_URL=https://dev-7th67ipoatpeq67k.us.auth0.com
AUTH0_BASE_URL=http://localhost:3000
SUPABASE_URL=https://kcpuwxjrqerxrktikjpn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcHV3eGpycWVyeHJrdGlranBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzQyMTYsImV4cCI6MjA2NDU1MDIxNn0.nIg_iu9qSxfkdJhzJLxBapg0QjU1ykXx8g9uRKJ4K3k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcHV3eGpycWVyeHJrdGlranBuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk3NDIxNiwiZXhwIjoyMDY0NTUwMjE2fQ.IKXnsT-qk6c3qykx5CVEls8i7gi2siPc0OhTUGK4R_c
GEMINI_API_KEY=AIzaSyDcackgPdsRfkBzOy7blp5ajKtfKxSv-0k